{
  "profiles": {
    "ConsoleApp2": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:49860;http://localhost:49861"
    }
  }
}